<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Inicio">
    <item
        android:title="favoritos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:id="@+id/favoritos"
    />
    <item
        android:title="recientes"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:id="@+id/recientes"
        />
    <item
        android:title="perfil"
        android:icon="@drawable/ic_menu_gallery"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:id="@+id/perfil"
        />
</menu>
