<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorWhite">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Inicio"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:id="@+id/title"/>

    <ImageButton
        android:id="@+id/favoritos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/recientes"
        android:src="@drawable/ic_dashboard_black_24dp" />
    <ImageButton
        android:id="@+id/recientes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@+id/photo"
        android:src="@drawable/ic_notifications_black_24dp" />
    <ImageButton
        android:id="@+id/photo"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_margin="10dp"
        android:src="@drawable/ic_menu_gallery" />
    <TextView
        android:background="@color/notifystatus"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
