<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">



    <!-- añade 58 a la superior 78
      <include layout="@layout/emptyactionbar"/>
      -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="75dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/tecvalles"
                android:layout_above="@+id/boxy"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/boxy">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instituto Tecnológico Nacional de México"
                        android:gravity="center"
                        android:id="@+id/name_school"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Director"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_below="@+id/name_school"
                        android:id="@+id/direct"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MC. Jose Isaías Martínez Corona"
                        android:gravity="center"
                        android:id="@+id/name_director"
                        android:layout_below="@id/direct"
                        android:layout_margin="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_director"
                        android:gravity="center"
                        android:id="@+id/icons">
                        <ImageView
                            android:clickable="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/gps"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="20dp"
                            android:tint="@color/colorGrey"
                            android:background="?attr/selectableItemBackgroundBorderless"/>
                        <ImageView
                            android:clickable="true"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/mail"
                            android:scaleType="fitCenter"
                            android:layout_marginLeft="20dp"
                            android:tint="@color/colorGrey"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="aqui va a ir una texto posiblemente largo y chido asi que asi lo dejamos pero podria haber mucho mas."
                        android:gravity="center"
                        android:layout_below="@+id/icons"
                        android:layout_margin="8dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>