<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimario"/>

        <TextView
            android:textColor="@color/colorPrimario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notify"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimario"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/por_favor_ingrese_los_siguientes_datos"
            android:textSize="18dp"
            android:gravity="center"
            android:padding="5dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_into"
        android:background="@color/colorEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@color/colorEdit">

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style2"
                android:layout_marginBottom="10dp"
                android:hint="Nombre"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/last_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style2"
                android:layout_marginBottom="10dp"
                android:hint="Apellidos"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/user_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style2"
                android:layout_marginBottom="10dp"
                android:hint="Usuario"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style2"
                android:layout_marginBottom="10dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/Confirm_Password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style2"
                android:layout_marginBottom="10dp"
                android:hint="Confirmar contraseña"
                android:textAlignment="center"
                android:inputType="textPassword"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_into"
        android:gravity="center_vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="Registrarme"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:textStyle="bold"
            android:id="@+id/btnlogup"
            android:stateListAnimator="@null"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimario"
            android:layout_below="@+id/btnlogup"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimario"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>




</RelativeLayout>